
#index_section{
	width:980px;
	margin:0 auto;
}


/* lineup banner */
.lineup_ban{
	width:980px;
	margin-top:20px;
}

/* notice_late */
.index_notice{
	width:470px;
	margin:20px 10px 100px 10px;
	float:left;
}
table {table-layout: fixed;}
.subtitle {
	border-bottom: 3px solid #ee283b;
	width:470px;
}
.index_notice h2 {
	padding-left: 5px;
	font-size: 24px; 
	line-height: 30px; 
	display: inline-block; 
	color:#444444; 
	width:230px;
}
.index_notice .subtitle a{
	padding-right: 5px;
	font-size: 15px; 
	display: inline-block; 
	line-height:30px; 
	color: #ee283b;
	font-weight:500;
	width:230px;
	text-align: right;
}
.n_title {
	color:#333333; 
	padding-left:5px;
	font-size: 15px;
	line-height: 30px; 
	max-width: 385px;
	width: 385px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.n_date {
	padding-right: 5px;
	color: #cccccc;
	font-size: 14px;
	line-height: 30px; 
	width: 75px;
	text-align: right;
}

            .jssorb21 {
                position: absolute;
            }
            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                position: absolute;
                /* size of bullet elment */
                width: 19px;
                height: 19px;
                text-align: center;
                line-height: 19px;
                color: white;
                font-size: 12px;
                background: url(img/b21.png) no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb21 div { background-position: -5px -5px; }
            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
            .jssorb21 .av { background-position: -65px -5px; }
            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }

            /* jssor slider arrow navigator skin 21 css */
            /*
            .jssora21l                  (normal)
            .jssora21r                  (normal)
            .jssora21l:hover            (normal mouseover)
            .jssora21r:hover            (normal mouseover)
            .jssora21l.jssora21ldn      (mousedown)
            .jssora21r.jssora21rdn      (mousedown)
            */
            .jssora21l, .jssora21r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(img/a21.png) center center no-repeat;
                overflow: hidden;
            }
            .jssora21l { background-position: -3px -33px; }
            .jssora21r { background-position: -63px -33px; }
            .jssora21l:hover { background-position: -123px -33px; }
            .jssora21r:hover { background-position: -183px -33px; }
            .jssora21l.jssora21ldn { background-position: -243px -33px; }
            .jssora21r.jssora21rdn { background-position: -303px -33px; }


