/* section */
section {
	width:880px;
	height: 100%;
	padding: 30px 50px;
	background: #ffffff;
}


/* member form/modify모두 공통적용 */
h2 {
	font-size: 22px;
	line-height:32px;
	color:#cc1628;
	font-weight:600;
}
h3 {
	font-size: 14px;
	line-height:18px;
	color:#555555;
	font-weight:500;
}
form {
width: 600px;
margin:0 auto;
padding:30px;
} 

/**/
form p {
	display: inline-block;
	width:90px;
	line-height:30px;
	color: #555;
	/*font-weight:500;*/
	font-weight:600;
	font-size: 15px;
	margin: 2px 5px 2px 0;
	
	
}
/**/
form span {
	display: inline-block;
	/*width:400px;*/
	line-height:40px;
	/*color: #555555;*/
	font-size: 14px;
	margin-right:5px;
	/*margin-left:20px;*/
}

span .dashline {
	border-style:none;
}


/* input요소 너비, 버튼 너비/색상 조절 */
.input_400px input[type="text"], 
input[type="password"],
input[type="email"]  {
	width: 388px;
	margin-right: 5px;
}
.input_190px{display:inline-block;}
.input_190px .dashline{
	width: 19.5px;
	text-align: center;
	margin: 0;
}
.input_190px input[type="text"] {
	width: 178px;/*우편번호 text크기 */
}
.input_400px2 input[type="text"] {
	margin: 5px 95px;
	width: 388px;
}
.input_400px input[type="button"], .input_190px input[type="button"]{
	background:#cc1628;
	width: 100px;
}
.subbtn input[type="button"], input[type="reset"] {
	display: inline-block;
	width: 196.6px;
	margin: 20px 5px 0 0;
	background:#cc1628;
	
}
.subbtn input[type="submit"] {
	display: inline-block;
	width: 196.6px;
	background:#cc1628;	
}

.subbtn {
margin: 5px 95px;
}

/*
.mainbtn input[type="submit"]{
	display: inline-block;
	float: left;
	width: 196.6px;
	background: #cc1628;
	margin:20px 0 0 202px;
}
.mainbtn input[type="button"] {
	display: inline-block;
	float: left;
	width: 196.6px;
	margin-top: 20px;
	background: #cc1628;
}*/

/* input,btn basic form: 필드,버튼공통적용되는 디자인 영역 */
input[type="text"], 
input[type="password"],
input[type="email"]{
	background: #ffffff;
	border: #cc1628 solid 1px;
	padding: 0 5px;
	height: 38px;
	margin-top:5px;
}
input[type="button"], input[type="reset"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}
/**/
input[type="submit"], input[type="reset"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}


input[type="button"]:hover, input[type="reset"]:hover{
	background: #ee283b;
}
input[type="submit"]:hover{
	background: #ee283b;

