﻿
/* member form/modify모두 공통적용 */
h2 {
  font-size: 22px;
  line-height:32px;
  color:#cc1628;
  font-weight:600;
}
h3 {
  font-size: 14px;
  line-height:18px;
  color:#555555;
  font-weight:500;
}
/* 리스트 */
.ticket_res{
  margin: 0 auto; 
  width:800px;
  /*border-top: 3px solid #cc1628;*/

}
.fes_list{
  float: left;
  width:800px;
  height:100%;
  border-top: 3px solid #cc1628;
  border-bottom: 3px solid #cc1628;
  vertical-align: middle;
  margin-bottom: 15px;
}
.fes_view{
  float: left;
  width:450px;
  max-width:450px;
  min-width:450px;
  height:100%;
  font-size: 16px;
  line-height:25px;
  margin-top: 5px;
  border-top: 2px dotted #cc1628;
  vertical-align: middle;
  padding-top:5px;
}
.fes_no{
  float: left;
  display: inline-block;
  width: 150px;
  line-height:80px;
  font-size: 30px;
  font-weight:500;
  color:#444444;
  text-align:center;
}
.fes_title{
  float: left;
  display: inline-block;
  padding: 7px 0;
  width:450px;
  height:100%;
}
.fes_title .subtitle{
  display: inline-block;
  line-height: 38px;
  font-size: 30px;
  font-weight:500;
  color:#555555;
  max-width: 450px;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fes_title .date{
line-height: 14px;
font-size: 14px;
font-weight:500;
color:#555555;
margin-top:5px;
}
.fes_res_btn input[type="button"]{
  cursor: pointer;
  font-family: '나눔고딕',NanumGothic, Dotum, '돋움', sans-serif;
  float: left;
  display: inline-block;
  width: 200px;
  min-height: 90px;
  height: 100%;
  color: #ffffff;
  background: #cc1628;
  text-align: center;
  font-size: 20px;
  font-weight:600;
  border-style: none;
  padding:0px;
}
input[type="button"]:hover{
  background: #444444;
  color: #ffffff;
}

.paging_align{
  text-align: center;
  width:500px;
  margin: 0 auto;
}

/* 검색하기 */
.search{
  width: 510px;
  margin: 0 auto;
}
select {
  width: 100px;
  height: 30px;
  font-size:14px;
  border: #cc1628 solid 1px;
  padding:5px;
  margin: 5px 5px 5px 0;
  background: #ffffff;
  color:#555555;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
  content:'>';
  font-size:12px;
  color:#038a8f;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  right:20px; top:2px;
  padding:0 0 2px;
  border-bottom:1px solid #cc1628;
  position:absolute;
  pointer-events:none;
}
label:before {
  content:'';
  right:6px; 
  top:0px;
  width:20px;
  height:20px;
  position:absolute;
  pointer-events:none;
  display:block;
}

input[type="text"]{
  width: 338px;
  height: 28px;
  background: #ffffff;
  border: #cc1628 solid 1px;
  margin: 5px 5px 5px 0;
  padding: 0 5px;
}

button[type="submit"]{
  cursor: pointer;
  display: inline-block;
  width: 50px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-weight:500;
  border: 0;
  padding:0px;
  background: #cc1628;
}
button[type="submit"]:hover{
	background: #cc1628;
}

