@charset "utf-8";

/* css reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

a img {border: none;} 
a { selector-dummy : expression(this.hideFocus=true);}
a, a:active, a:focus, a:hover, a:link, a:visited { 
    -moz-outline:none; 
    outline:none; 
    color: #666; 
    text-decoration: none;}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* body */
body{
    background: #fff;/**/
    font-family: '나눔고딕',NanumGothic, Dotum, '돋움', sans-serif;
}
#wraper{
    max-width: 980px; 
    margin: 0 auto;
}

/* section */
section {
	width:880px;
	height: 100%;
	padding: 30px 50px;
	background: #ffffff;
    min-height: 600px;
}

/* top_button */
header{
    width:980px; 
	height:50px;
}
#top_login{
    padding: 15px 0; 
    line-height: 20px; 
    font-size: 14px; 
    text-align: right;
	color:#555555;
}
#top_login p{
    display: inline-block; 
    color:#038a8f;
	margin:0;
}
#top_login a:hover{
    color:#ffa518;
}
body.log_m1 a.log_m1,
body.log_m2 a.log_m2{
    color:#ee283b;
}

/* top_menu */
.home_logo{
	float:left;
	background: #585454;/**/
	width:170px;
	height: 70px;
}
.top_menu {
	float:left;
	width:810px;;
    background: #585454;
}
.top_menu li{
    display:inline-block;
}
.top_menu li a{
    display:inline-block; 
    padding:15px; 
    line-height: 40px; 
    color: #ffffff; 
    font-weight: 500; 
    font-size: 18px; 
    text-align: center;
}

.top_menu li a:hover{
    color: #fff;/**/
    background: #ee283b;/**/
}
body.a_menu1 a.a_menu1,
body.a_menu2 a.a_menu2,
body.a_menu3 a.a_menu3{
    color:#fff;
	background: #ee283b;
}
.tab_content{
margin:0 10px;
}

/* tabs */
#tab {
width:880px;
height:36px;
border-bottom:2px solid #cc1628;
}

#tab li {
  float:left;
  display:inline-block;
}
#tab li a {
  display:inline-block;
  line-height: 36px;
  padding: 0 20px;
  font-weight:600;
  font:14px;
  color: #ffffff;
  margin-right:5px;
}
#tab li a:hover {
  background: #ee283b;
}

section.tab1 a.tab1,
section.tab2 a.tab2,
section.tab3 a.tab3 {
  background: #cc1628;
}

section.tab1 a.tab2,
section.tab1 a.tab3,
section.tab2 a.tab1,
section.tab2 a.tab3,
section.tab3 a.tab1,
section.tab3 a.tab2{
  background: #555555;
}

.tab_content{
  margin:20px 10px;
}

/* paging */
#paging {
margin: 10px auto;
min-width:100%;
width:100%;
overflow: hidden;
text-align:center;
}

#paging a {
display: inline-block;
/*border: 1px solid #03686c;*/
margin: 0 2px;
background:#ffffff;
padding: 0 5px;
line-height:28px;
min-width:18px;
text-align:center;
font-size:14px;
color: #8C8080;
font-weight: 600;
}
#paging a:hover{
display: inline-block;

margin: 0 2px;
background:#cc1628;
padding: 0 5px;
line-height:28px;
min-width:18px;
text-align:center;
font-size:14px;
color: #ffffff;
font-weight: 600;
}
#paging .page_now {
color: #ffffff;
background:#555555;

}



/* clear */
.clear{clear:both;}

/* footer */
footer {width: 980px; height:100px; background: #585454;;}
#bot_copy {padding-top:18px; color: #fff; text-align: center; line-height: 18px; font-size: 12px;}
