/* section */

section {
	width:880px;
	padding: 30px 50px;
	background: #ffffff;
}

/* Login_form, find_id, find_pw, re_pw 공통적용 */
h2 {
  font-size: 22px;
  line-height:32px;
  color:#cc1628;
  font-weight:600;
}
h3 {
  font-size: 14px;
  line-height:18px;
  color:#555555;
  font-weight:500;
}
.reservation{
	display: inline-block;
	margin: 0 196px;
	padding: 80px 0 200px 0;
	max-width: 455px;
	width: 455px;

}

span {
	color: #555555;
	font-weight:600px;
}

.line_title {
	display: inline-block;
	width:95px;
	margin: 5px 5px 5px 0;
	line-height:40px;
	color: #555555;
	font-weight:500;
	font-size: 14px;
}


input[type="date"] {
  display: inline-block;
  width: 338px;
  height: 38px;
  font-size:14px;
  border: #cc1628 solid 1px;
  padding:0 5px;
  margin: 5px 0;
  text-transform: uppercase;
  background: #ffffff;
  color:#555555;
  outline:none;
}
::-webkit-inner-spin-button { display: none;}
::-webkit-calendar-picker-indicator {
color:#555555;
}



.reservation input[type="text"]{
	display: inline-block;
	width: 338px;
	height: 38px;
	background: #ffffff;
	border: #cc1628 solid 1px;
	padding: 0 5px;
}

.reservation textarea{
	display: inline-block;
	width: 338px;
	height: 150px;
	background: #ffffff;
	border: #cc1628 solid 1px;
	padding: 5px;
	margin: 5px 0 0 0;
	
}


.reservation input[type="password"]{
	display: inline-block;
	width: 338px;
	height: 38px;
	background: #ffffff;
	border: #cc1628 solid 1px;
	padding: 0 5px;
}


.reservation input[type="submit"] {
	display: inline-block;
	float: left;
	width: 450px;
	margin-top: 20px;
	background: #cc1628;
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}

.reservation input[type="submit"]:hover{
	background: #ee283b;
}



/* 삭제/수정하기 */
.subbtn input[type="button"]{
	display: inline-block;
	float: left;
	width: 217.5px;
	margin: 20px 5px 0 0;
	background:#cc1628;
}
.mainbtn input[type="submit"] {
	display: inline-block;
	float: left;
	width: 217.5px;
	margin-top: 20px;
	background: #cc1628;
}
input[type="button"], input[type="submit"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}
input[type="button"]:hover, input[type="submit"]:hover{
	background: #ee283b;
}