
/* content */
h2 {
  font-size: 22px;
  line-height:32px;
  color:#cc1628;
  font-weight:600;
}
h3 {
  font-size: 14px;
  line-height:18px;
  color:#555555;
  font-weight:500;
}
.modifyform{
	margin: 0 auto;
	padding-top: 80px;
	text-align:middle;
	max-width: 300px;
	width: 310px;
	vertical-align:middle;
}

.input_line, .line{
	width: 315px;
	margin: 5px 0;
}
.modifyform p{
	display: inline-block;
	width:100px;
	line-height:40px;
	color: #555555;
	font-weight:500;
	font-size: 14px;
}
.input_line input {
	width: 188px;
	height: 38px;
	background: #ffffff;
	border: #cc1628 solid 1px;
	padding: 0 5px;
}

.modifyform span{
	display: inline-block;
	line-height:40px;
	width:150px;
	color: #555555;
	font-weight:bold;
	font-size: 14px;
}

.subbtn input[type="button"]{
	display: inline-block;
	float: left;
	width: 147.5px;
	margin: 20px 5px 0 0;
	background:#cc1628;
}
.mainbtn input[type="button"] {
	display: inline-block;
	float: left;
	width: 147.5px;
	margin-top: 20px;
	background: #cc1628;
}

input[type="button"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}
input[type="button"]:hover{
	background: #ee283b;
}
