

/* member form/modify모두 공통적용 */
h2 {
  font-size: 22px;
  line-height:32px;
  color:#cc1628;
  font-weight:600;
}
h3 {
  font-size: 14px;
  line-height:18px;
  color:#555555;
  font-weight:500;
}
form {
width: 100%;
margin:0 auto;
padding:30px;
height:400px;
} 

form p {
	display: inline-block;
	width:90px;
	line-height:30px;
	color: #555;
	/*font-weight:500;*/
	font-weight:600;
	font-size: 15px;
	margin: 2px 5px 2px 0;
	
}

form span {
	display: inline-block;
	/*width:400px;*/
	line-height:40px;
	/*color: #555555;*/
	font-size: 14px;
	margin-right:5px;
	/*margin-left:20px;*/
}
.form textarea {/*textarea*/
	width:600px;
	height:200px;
	border:1px solid #cc1628;
	margin:5px 0;
}


/* input요소 너비, 버튼 너비/색상 조절 */
.form input[type="text"], 
input[type="password"]{
	width:600px;
	height:30px;
	border:1px solid #cc1628;
	margin:5px 0;
	margin-right: 5px;
}


.subbtn input[type="button"], input[type="reset"] {
	display: inline-block;
	float: left;
	width: 196.6px;
	margin: 20px 5px 0 0;
	background:#cc1628;
	margin-left:190px;/*수정하기 수정취소하기 버튼 정렬*/
}
.mainbtn input[type="button"] {
	display: inline-block;
	float: left;
	width: 196.6px;
	margin-top: 20px;
	background: #cc1628;
	
}

input[type="button"], input[type="reset"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}
input[type="button"]:hover, input[type="reset"]:hover{
	background: #ee283b;
}

/*
.name{
  background: #03686c;
  font-weight: 500px;
  font-size: 14px;
  color:#ffffff;
  line-height: 30px;
}

td {
  font-size: 14px;
  color:#555555;
  line-height: 26px;
  padding:0 5px;
}

td.no_ticket {
  font-size: 14px;
  color:#555555;
  line-height: 100px;
  text-align:center;
  padding:0 5px;
}

tr{
  border-bottom: 1px solid #cccccc;
}

td input[type="button"]{
  cursor: pointer;
  display: inline-block;
  margin:3px 0;
  width: 50px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight:500;
  border: 0;
  padding:0px;
  background: #068c91;
}

td input[type="button"]:hover, input[type="searchText"]:hover{
  background: #ffa518;
}
*/

.search{
  width: 510px;
  margin: 0 auto;
}

select {
  width: 100px;
  height: 30px;
  font-size:14px;
  border: #038a8f solid 1px;
  padding:5px;
  margin: 5px 5px 5px 0;
  background: #ffffff;
  color:#ffa518;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
  content:'>';
  font-size:12px;
  color:#038a8f;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  right:20px; top:2px;
  padding:0 0 2px;
  border-bottom:1px solid #ddd;
  position:absolute;
  pointer-events:none;
}
label:before {
  content:'';
  right:6px; 
  top:0px;
  width:20px;
  height:20px;
  position:absolute;
  pointer-events:none;
  display:block;
}

button[type="submit"]{
  cursor: pointer;
  display: inline-block;
  width: 50px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-weight:500;
  border: 0;
  padding:0px;
  background: #068c91;
}
button[type="submit"]:hover{
	background: #ffa518;
}
.alink_btn a {
display: inline-block;
padding: 0 5px;
line-height:30px;
font:14px 500;
color: #ffffff;
background: #068c91;
}
.alink_btn h3{
display: inline-block; 
margin: 10px 5px;
}

.alink_btn a:hover{
background: #ffa518;
}