/* section */
section {
  width:880px;
  height: 100%;
  padding: 30px 50px;
  background: #ffffff;
}

/* member form/modify모두 공통적용 */
h2 {
  font-size: 22px;
  line-height:32px;
  color:#cc1628;
  font-weight:600;
}
h3 {
  font-size: 14px;
  line-height:18px;
  color:#555555;
  font-weight:500;
}
.write_form{
margin-bottom: 50px;
}
form {
width: 100%;
margin:0 auto;
padding:30px;
} 

form p {
	display: inline-block;
	width:90px;
	line-height:30px;
	color: #555;
	/*font-weight:500;*/
	font-weight:600;
	font-size: 15px;
	margin: 2px 5px 2px 0;
	
}

form span {
	display: inline-block;
	/*width:400px;*/
	line-height:40px;
	/*color: #555555;*/
	font-size: 14px;
	margin-right:5px;
	/*margin-left:20px;*/
}
.form textarea {/*textarea*/
	width:598px;
	height:200px;
	border:1px solid #cc1628;
	margin:5px 0;
	resize:none;
}


/* input요소 너비, 버튼 너비/색상 조절 */
.form input[type="text"], 
input[type="password"]{
	width:600px;
	height:30px;
	border:1px solid #cc1628;
	margin:5px 0;
	margin-right: 5px;
}


.subbtn input[type="button"], input[type="reset"] {
	display: inline-block;
	float: left;
	width: 196.6px;
	margin: 20px 5px 0 0;
	background:#cc1628;
	margin-left:190px;/*수정하기 수정취소하기 버튼 정렬*/
}
.mainbtn input[type="button"] {
	display: inline-block;
	float: left;
	width: 196.6px;
	margin-top: 20px;
	background: #cc1628;
	
}

input[type="button"], input[type="reset"]{
	cursor: pointer;
	display: inline-block;
	height: 40px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:600;
	border: 0;
	padding:0px;
}
input[type="button"]:hover, input[type="reset"]:hover{
	background: #444444;
}

.search{
  width: 510px;
  margin: 0 auto;
}

select {
  width: 100px;
  height: 30px;
  font-size:14px;
  border: #038a8f solid 1px;
  padding:5px;
  margin: 5px 5px 5px 0;
  background: #ffffff;
  color:#ffa518;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}


button[type="submit"]{
  cursor: pointer;
  display: inline-block;
  width: 50px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-weight:500;
  border: 0;
  padding:0px;
  background: #068c91;
}
button[type="submit"]:hover{
	background: #ffa518;
}
.alink_btn a {
display: inline-block;
padding: 0 5px;
line-height:30px;
font:14px 500;
color: #ffffff;
background: #068c91;
}
.alink_btn h3{
display: inline-block; 
margin: 10px 5px;
}

.alink_btn a:hover{
background: #ffa518;
}